info = Info
info_message = If you want to buy a ticket you should login or signup if you haven`t account yet.
coming = Coming
about = About
about_message = Our service allows you to buy a ticket to any of the available exhibitions.
contacts = Contacts
contacts_message1 = For more details call: +380680671810
contacts_message2 = Or use email:
login = Login
signup = Signup
home = Home
